<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BankingApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1350px;
            height: 647px;
        }
        .auto-style2 {
            width: 1348px;
            height: 109px;
            position: absolute;
            top: 549px;
            left: 9px;
            z-index: 1;
        }
        .auto-style3 {
            width: 163px;
            height: 426px;
            position: absolute;
            top: 118px;
            left: 14px;
            z-index: 1;
        }
        .auto-style4 {
            width: 1177px;
            height: 406px;
            position: absolute;
            top: 139px;
            left: 180px;
            z-index: 1;
        }
        .auto-style5 {
            width: 1175px;
            height: 19px;
            position: absolute;
            top: 117px;
            left: 181px;
            z-index: 1;
        }
        .auto-style6 {
            position: absolute;
            top: 84px;
            left: 125px;
            z-index: 1;
            height: 24px;
        }
        .auto-style7 {
            position: absolute;
            top: 85px;
            left: 1211px;
            z-index: 1;
        }
        .auto-style8 {
            position: absolute;
            top: 85px;
            left: 30px;
            z-index: 1;
            height: 22px;
            width: 43px;
        }
        .auto-style9 {
            position: absolute;
            top: 86px;
            left: 1104px;
            z-index: 1;
            height: 23px;
        }
        .auto-style10 {
            position: absolute;
            top: 84px;
            left: 268px;
            z-index: 1;
            right: 310px;
            height: 18px;
        }
        .auto-style11 {
            position: absolute;
            top: 7px;
            left: 555px;
            z-index: 1;
            height: 137px;
            width: 288px;
            bottom: 221px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            
            <asp:Panel ID="Panel1" runat="server" Height="16px">
                <asp:Panel ID="Panel2" runat="server" CssClass="auto-style2" BackColor="#FFFF99">
                </asp:Panel>
                <asp:Panel ID="Panel3" runat="server" CssClass="auto-style3" BackImageUrl="https://cdn.dribbble.com/users/413892/screenshots/14891011/rainartistics21grid.png">
                </asp:Panel>
                <asp:Panel ID="Panel4" runat="server" CssClass="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="Panel5" runat="server" CssClass="auto-style5" BackImageUrl="https://cdn.wallpapersafari.com/93/84/iYPAW3.jpg">
                </asp:Panel>
                <strong>
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style8" href="Home.aspx" Font-Bold="True" Font-Size="25px">Home</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style6" href="ContactUs.aspx" Font-Size="25px">Contact us</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="auto-style7" Font-Size="25px" href="UserRegister.aspx">Register</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server" CssClass="auto-style9" Font-Size="25px" href="LoginPage.aspx">Log In</asp:HyperLink>
                <asp:ImageButton ID="ImageButton1" runat="server" CssClass="auto-style11" ImageUrl="https://logos-world.net/wp-content/uploads/2020/11/Bank-of-India-Logo.png" />
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style10" href="AboutUs.aspx" Font-Size="25px">About Us</asp:HyperLink>
                </strong>
            </asp:Panel>
            
        </div>
    </form>
</body>
</html>
